# Weather-App-CLI

./: README.md
AppINF201/: pom.xml
AppINF201/src/main/java/: API2Adapter.java  OpenWeatherAdapter.java  WeatherApiAdapter.java  WeatherApp.java  WeatherData.java
